# HSTS

./: .gitignore  DATA.docx  DongTien.xlsx  HSTS - Defense Presentation.pptx  KichBan.docx  LICENSE  List Testing.docx  README.md
sources/hsts-demo/: .bowerrc  .gitignore  .project  bower.json  package.json  pom.xml
sources/hsts-demo/src/main/java/vn/edu/fpt/hsts/: App.java  package-info.java
sources/hsts-demo/src/main/java/vn/edu/fpt/hsts/bizlogic/: PracticePhasePageModel.java  package-info.java
sources/hsts-demo/src/main/java/vn/edu/fpt/hsts/bizlogic/model/: AbstractKeyModel.java  AbstractNamedDescModel.java  AbstractNamedModel.java  AbstractPageModel.java  AccountModel.java  AccountPageModel.java  AppointmentExtendedModel.java  AppointmentModel.java  AppointmentPageModel.java  CheckCriteria.java  DoctorModel.java  DoctorPageModel.java  FileUploadModel.java  FoodIngredientModel.java  FoodModel.java  FoodNutriValModel.java  FoodNutritionModel.java  FoodPageModel.java  FoodPhaseModel.java  FoodPhasePageModel.java  FoodPrescriptionModel.java  FoodTreatmentModel.java  FoodUnitModel.java  HisFood.java  HisInforDateModel.java  HisMedicine.java  HisPractice.java  IllnessModel.java  LoginCredentialModel.java  MedicalRecordModel.java  MedicalRecordPageModel.java  MedicineModel.java  MedicinePageModel.java  MedicinePhaseModel.java  MedicinePhasePageModel.java  MedicinePrescriptionModel.java  MedicineTreatmentModel.java  NotifyModel.java  NotifyWebPageModel.java  NutritionModel.java  (+26 more)
sources/hsts-demo/src/main/java/vn/edu/fpt/hsts/bizlogic/service/: AbstractService.java  AccountService.java  AnalyticFood.java  AppointmentService.java  AuthenService.java  BarcodeService.java  DataValidationService.java  DeviceService.java  DoctorService.java  FoodIngredientService.java  FoodService.java  FormulaService.java  IllnessService.java  MailService.java  MedicalRecordDataService.java  MedicalRecordService.java  MedicineService.java  NotifyService.java  ParamMeasurementService.java  PatientService.java  PhaseService.java  PracticeService.java  PreventionCheckService.java  RegimenService.java  TreatmentService.java  UnitOfFoodService.java  UserService.java  package-info.java
sources/hsts-demo/src/main/java/vn/edu/fpt/hsts/common/: IConsts.java
sources/hsts-demo/src/main/java/vn/edu/fpt/hsts/common/expception/: BizlogicException.java  package-info.java
sources/hsts-demo/src/main/java/vn/edu/fpt/hsts/common/jpa/: AbstractKeyEntity.java  AbstractRepo.java  (+4 more)
sources/hsts-demo/src/main/java/vn/edu/fpt/hsts/criteria/: CheckCriteria.java  PatientCriteria.java  RegistrationCriteria.java  SearchCriteria.java  package-info.java
sources/hsts-demo/src/main/java/vn/edu/fpt/hsts/persistence/: IDbConsts.java  package-info.java
sources/hsts-demo/src/main/java/vn/edu/fpt/hsts/scheduler/: AnalyticDataTask.java  MailScheduler.java
sources/hsts-demo/src/main/java/vn/edu/fpt/hsts/web/: AbstractController.java  AdminController.java  AjaxController.java  DeviceController.java  DoctorController.java  DrManagerController.java  FoodController.java  HomeController.java  IllnessController.java  LoginController.java  MedicalRecordDataController.java  MedicineController.java  NotifyController.java  NurseController.java  NutritionController.java  PatientController.java  PhaseController.java  PracticeController.java  PrescriptionController.java  RegimenController.java  RegisterController.java  StaffController.java  TreatmentController.java  UserController.java  package-info.java
sources/hsts-demo/src/main/resources/: application.properties  dynamicreports-defaults.xml  fonts.xml  formula.txt  jasperreports_extension.properties  logback.xml
sources/hsts-demo/src/main/resources/jasper/: prescription.jasper  table_item.jasper
sources/hsts-demo/src/main/resources/static/: Template.xlsx
sources/hsts-demo/src/main/resources/static/bower/: select2-bootstrap-theme.rar
sources/hsts-demo/src/main/resources/static/bower/admin-lte/: .bower.json
sources/hsts-demo/src/main/resources/static/bower/bootstrap-fileinput/: .bower.json
sources/hsts-demo/src/main/resources/static/bower/bootstrap-validator/: .bower.json
sources/hsts-demo/src/main/resources/static/bower/bootstrap3-typeahead/: .bower.json
sources/hsts-demo/src/main/resources/static/bower/datatables/: .bower.json
sources/hsts-demo/src/main/resources/static/bower/icheck/: .bower.json
sources/hsts-demo/src/main/resources/static/bower/remarkable-bootstrap-notify/: .bower.json
sources/hsts-demo/src/main/resources/static/bower/select2-bootstrap-theme/: .bower.json
sources/hsts-demo/src/main/resources/static/css/: detailPhase.css  dictionary.css  oldMeasurement.css  patientProfile.css  registerPatient.css  updatePatient.css
sources/hsts-demo/src/main/resources/static/js/: bootstrap-validator-ext.js  bootstrap.file-input.js  detailPhase.js  detailRegimen.js  dictionary.js  foodDetail.js  foods.js  hsts.js  makePrescription.js  medicines.js  mrDetail.js  nursePatients.js  nurseReviewNutrition.js  nutrition.js  patientProfile.js  practices.js  regimens.js  registerPatient.js  semulateMouseClick.js  staffFormula.js  stafflistdevice.js  updatePatient.js
sources/hsts-demo/src/main/resources/static/plugins/pdf.js/web/: viewer.js
sources/hsts-demo/src/main/resources/templates/: 404.html  500.html  _foodHistory.html  _foodPrescription.html  _foodSuggest.html  _informationChecking.html  _medicineHistory.html  _medicinePrecription.html  _medicineSuggest.html  _patientProfile.html  _patientProfileMenu.html  _popupHisAppointmentDate.html  _popupMedicalImage.html  _popupNutritional.html  _popupPatient.html  _popupResultPrecription.html  _practiceData.html  _practiceHistory.html  _practicePrescription.html  _practiceSuggest.html  adminaccount.html  adminlistuser.html  default.html  demo.html  demoSpeechToText.html  detailPhase.html  detailRegimen.html  dictionary.html  doctorPatients.html  fail.html  foodDetail.html  foods.html  footer.html  header.html  historyPrescription .html  historyTreatment.html  home.html  layout.html  login.html  makePrescription.html  (+20 more)
(+374 files in other folders)
