# DataSource settings: set here your own configurations for the database
# connection. In this example we have "netgloo_blog" as database name and
# "root" as username and password.
spring.datasource.url = jdbc:mysql://localhost:3306/hsts
spring.datasource.username =root
spring.datasource.password =root
# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# The port server
server.port=8080

#Ignore pattern
hsts.web.ignoredUrlPatterns: /login,/logout,/reset-password,/loginMobile,/notify,/getTreatment,/sendMedicalData

# HSTS Mailing service
# use real Google account only
hsts.mail.server.host=localhost
hsts.mail.server.port=25
hsts.mail.server.username=admin
hsts.mail.server.password=admin
hsts.mail.server.fromEmail=admin@hsts.vn
hsts.mail.server.fromAlias=HSTS service

hsts.mail.smtp.auth=false
hsts.mail.smtp.starttls.enable=false

# HSTS configuration
hsts.version=2015
hsts.medicine.times=1,2,3,4,5,6