<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="5.95" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="P5ab8b5f4d8774850b3dd1a2bebdb6110">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p139008556270920365" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>09/12/2015 07:55:12</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="p303911810959166380" name="UseCaseDiagram1" order-index="1" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/12/2015 07:55:12</creation-date>
          <change-date>09/14/2015 15:14:19</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="ddip303911810959166380_158363925335015270" cid="SYS001" type="system-boundary" name="System" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ab8b5f4d8774850b3dd1a2bebdb6110" creation-date="09/12/2015 07:57:18">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip303911810959166380_275348909362135979" cid="AC001" type="actor" name="Guest" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ab8b5f4d8774850b3dd1a2bebdb6110" creation-date="09/12/2015 07:57:50">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip303911810959166380_406189220258500690" cid="UC001" type="use-case" name="Login" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ab8b5f4d8774850b3dd1a2bebdb6110" creation-date="09/12/2015 08:00:24">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip303911810959166380_137088158989512617" cid="REL001" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ab8b5f4d8774850b3dd1a2bebdb6110" creation-date="09/12/2015 08:00:36">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip303911810959166380_406189220258500690" to="ddip303911810959166380_275348909362135979">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip303911810959166380_469147501140245333" cid="AC002" type="actor" name="AuthorizeUser" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ab8b5f4d8774850b3dd1a2bebdb6110" creation-date="09/12/2015 08:01:18">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip303911810959166380_948577110139779400" cid="UC002" type="use-case" name="Logout" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ab8b5f4d8774850b3dd1a2bebdb6110" creation-date="09/12/2015 08:01:35">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip303911810959166380_152477252611653036" cid="REL002" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ab8b5f4d8774850b3dd1a2bebdb6110" creation-date="09/12/2015 08:01:48">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip303911810959166380_469147501140245333" to="ddip303911810959166380_948577110139779400">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip303911810959166380_854698806335917301" cid="AC003" type="actor" name="Admin" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ab8b5f4d8774850b3dd1a2bebdb6110" creation-date="09/12/2015 08:01:53">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip303911810959166380_992154719208102506" cid="UC003" type="use-case" name="Manage Account" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ab8b5f4d8774850b3dd1a2bebdb6110" creation-date="09/12/2015 08:02:04">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip303911810959166380_494228677194628085" cid="GNR001" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ab8b5f4d8774850b3dd1a2bebdb6110" creation-date="09/12/2015 08:12:03">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip303911810959166380_469144722497219600" cid="AC004" type="actor" name="Nurse" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ab8b5f4d8774850b3dd1a2bebdb6110" creation-date="09/12/2015 08:12:09">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip303911810959166380_189354299219061156" cid="UC004" type="use-case" name="Input Patient" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ab8b5f4d8774850b3dd1a2bebdb6110" creation-date="09/12/2015 08:12:43">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip303911810959166380_961124434951563927" cid="REL003" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ab8b5f4d8774850b3dd1a2bebdb6110" creation-date="09/12/2015 08:13:02">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip303911810959166380_469144722497219600" to="ddip303911810959166380_189354299219061156">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip303911810959166380_295339198756480057" cid="GNR002" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ab8b5f4d8774850b3dd1a2bebdb6110" creation-date="09/12/2015 08:13:06">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip303911810959166380_144222146367072299" cid="AC005" type="actor" name="Doctor" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ab8b5f4d8774850b3dd1a2bebdb6110" creation-date="09/12/2015 08:13:17">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip303911810959166380_852809984597925049" cid="GNR003" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ab8b5f4d8774850b3dd1a2bebdb6110" creation-date="09/12/2015 08:13:29">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip303911810959166380_869915202244843004" cid="REL004" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ab8b5f4d8774850b3dd1a2bebdb6110" creation-date="09/12/2015 08:30:04">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip303911810959166380_854698806335917301" to="ddip303911810959166380_992154719208102506">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip303911810959166380_245704997894605733" cid="UC005" type="use-case" name="View Treatment" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ab8b5f4d8774850b3dd1a2bebdb6110" creation-date="09/12/2015 08:33:15">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip303911810959166380_975056369878817387" cid="REL003" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/13/2015 22:25:50">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip303911810959166380_144222146367072299" to="ddip303911810959166380_112415821610485327">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip303911810959166380_462253465835346297" cid="UC006" type="use-case" name="Make next Appointment" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ab8b5f4d8774850b3dd1a2bebdb6110" creation-date="09/12/2015 08:38:56">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip303911810959166380_313109164201531115" cid="REL006" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ab8b5f4d8774850b3dd1a2bebdb6110" creation-date="09/12/2015 08:39:40">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip303911810959166380_144222146367072299" to="ddip303911810959166380_462253465835346297">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip303911810959166380_330689767274566956" cid="AC001" type="actor" name="System" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/13/2015 21:58:47">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip303911810959166380_337215885946735660" cid="UC001" type="use-case" name="Notification To Patients" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/13/2015 22:05:58">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip303911810959166380_111440335833812953" cid="REL001" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/13/2015 22:20:01">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip303911810959166380_330689767274566956" to="ddip303911810959166380_337215885946735660">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip303911810959166380_537124136600618460" cid="UC002" type="use-case" name="Suggest Treatment" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/13/2015 22:24:22">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip303911810959166380_430140211310739954" cid="REL002" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/13/2015 22:24:33">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip303911810959166380_330689767274566956" to="ddip303911810959166380_537124136600618460">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip303911810959166380_489525136571138140" cid="UC007" type="use-case" name="Insert Account" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ab8b5f4d8774850b3dd1a2bebdb6110" creation-date="09/12/2015 08:41:35">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip303911810959166380_147439432133836590" cid="UC008" type="use-case" name="Update Account" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ab8b5f4d8774850b3dd1a2bebdb6110" creation-date="09/12/2015 08:41:53">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip303911810959166380_461444103716350843" cid="GNR004" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ab8b5f4d8774850b3dd1a2bebdb6110" creation-date="09/12/2015 08:43:23">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip303911810959166380_577674855741686659" cid="GNR005" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ab8b5f4d8774850b3dd1a2bebdb6110" creation-date="09/12/2015 08:43:29">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip303911810959166380_112415821610485327" cid="UC009" type="use-case" name="Approve Treatment" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ab8b5f4d8774850b3dd1a2bebdb6110" creation-date="09/12/2015 08:44:15">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip303911810959166380_282470035192061165" cid="UC010" type="use-case" name="Edit Treatment" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ab8b5f4d8774850b3dd1a2bebdb6110" creation-date="09/12/2015 08:44:34">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip303911810959166380_796557401217204498" cid="EX002" type="extend" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ab8b5f4d8774850b3dd1a2bebdb6110" creation-date="09/12/2015 08:46:51">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <extend extension-point="" />
          </item>
          <item id="ddip303911810959166380_741815330177034230" cid="INC002" type="include" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/13/2015 22:26:53">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip303911810959166380_897016955810445863" cid="UC011" type="use-case" name="View History Patient" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ab8b5f4d8774850b3dd1a2bebdb6110" creation-date="09/12/2015 08:48:51">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip303911810959166380_873324930188097178" cid="REL007" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5ab8b5f4d8774850b3dd1a2bebdb6110" creation-date="09/12/2015 08:51:41">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip303911810959166380_144222146367072299" to="ddip303911810959166380_897016955810445863">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip303911810959166380_565369530339543275" cid="UC003" type="use-case" name="View Treatment" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/13/2015 22:28:09">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip303911810959166380_696071514307142334" cid="UC001" type="use-case" name="Manage Regiman" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/12/2015 09:06:46">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip303911810959166380_336155155121527699" cid="UC002" type="use-case" name="Insert Regiman" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/12/2015 09:07:06">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip303911810959166380_791719327177460965" cid="UC003" type="use-case" name="Update Regiman" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/12/2015 09:07:37">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip303911810959166380_771593775960818063" cid="GNR001" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/13/2015 22:00:14">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip303911810959166380_558146789964377038" cid="REL001" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/12/2015 09:08:22">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip303911810959166380_144222146367072299" to="ddip303911810959166380_696071514307142334">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip303911810959166380_269996556393268199" cid="GNR001" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/12/2015 09:08:29">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip303911810959166380_676462299155258121" cid="GNR002" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/12/2015 09:08:38">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip303911810959166380_927125137331991065" cid="AC002" type="actor" name="Patient" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/13/2015 21:59:24">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip303911810959166380_468325992981652782" cid="UC005" type="use-case" name="Delete Account" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/12/2015 09:09:24">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip303911810959166380_878538520284249111" cid="GNR005" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/12/2015 09:09:47">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip303911810959166380_752035881815624513" cid="REL004" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/13/2015 22:28:18">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip303911810959166380_565369530339543275" to="ddip303911810959166380_927125137331991065">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip303911810959166380_361622231398376547" cid="UC005" type="use-case" name="Setup New Data" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/13/2015 22:29:57">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip303911810959166380_834879746143343577" cid="REL006" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/13/2015 22:32:32">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip303911810959166380_927125137331991065" to="ddip303911810959166380_361622231398376547">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip303911810959166380_484509544837527553" cid="UC001" type="use-case" name="Remind Patient" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/14/2015 13:15:14">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip303911810959166380_383800671775054178" cid="REL001" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/14/2015 13:15:43">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip303911810959166380_330689767274566956" to="ddip303911810959166380_484509544837527553">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip303911810959166380_802068558784158331" cid="UC002" type="use-case" name="Add New UUID of Device" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/14/2015 13:23:55">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip303911810959166380_321507138691442637" cid="REL002" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/14/2015 13:24:48">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip303911810959166380_854698806335917301" to="ddip303911810959166380_802068558784158331">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip303911810959166380_657657921403812064" cid="UC001" type="use-case" name="Get Data From Wristband" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/14/2015 14:27:58">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip303911810959166380_143209227599484032" cid="REL001" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/14/2015 14:28:33">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip303911810959166380_330689767274566956" to="ddip303911810959166380_657657921403812064">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip303911810959166380_259847071224643745" cid="UC001" type="use-case" name="Synchonize Data" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/14/2015 15:13:42">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip303911810959166380_711995958151271373" cid="REL001" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/14/2015 15:14:19">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip303911810959166380_330689767274566956" to="ddip303911810959166380_259847071224643745">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip303911810959166380_158363925335015270" iid="3b0cbde9509a4ba4bc828885b19c21ce" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2015 07:57:18" order-index="0" type="entity">
            <layout ax="250" ay="80" awidth="760" aheight="860" x="250" y="80" width="760" height="860" angle="0" />
          </item>
          <item id="ddip303911810959166380_275348909362135979" iid="a3369f4baee34869928339f888aaf441" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2015 07:57:50" order-index="1" type="entity">
            <layout ax="1080" ay="220" awidth="50" aheight="60" x="1080" y="220" width="50" height="60" angle="0" />
          </item>
          <item id="ddip303911810959166380_406189220258500690" iid="8942f07d6abe4a08a46a88fed5818c44" container="ddip303911810959166380_158363925335015270" container-iid="3b0cbde9509a4ba4bc828885b19c21ce" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2015 08:00:24" order-index="2" type="entity">
            <layout ax="770" ay="240" awidth="70" aheight="44" x="770" y="240" width="70" height="120" angle="0" />
            <use-case />
          </item>
          <item id="ddip303911810959166380_137088158989512617" iid="9d24443d21f144abbdfb7b732b6922de" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2015 08:00:36" order-index="3" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="840" y1="261" x2="1080" y2="251" start-border-pos="0.367045489224521" end-border-pos="0.879166666666667">
              <points>
                <point x="840" y="261" />
                <point x="1080" y="251" />
              </points>
            </layout>
            <relation from="ddip303911810959166380_406189220258500690" from-iid="8942f07d6abe4a08a46a88fed5818c44" to="ddip303911810959166380_275348909362135979" to-iid="a3369f4baee34869928339f888aaf441" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip303911810959166380_469147501140245333" iid="291800a285d74b6f9b61ca5edf35c21e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2015 08:01:18" order-index="4" type="entity">
            <layout ax="110" ay="340" awidth="120" aheight="60" x="110" y="340" width="120" height="60" angle="0" />
          </item>
          <item id="ddip303911810959166380_948577110139779400" iid="85b1f6a9731f470ca6e05bedf1896f4f" container="ddip303911810959166380_158363925335015270" container-iid="3b0cbde9509a4ba4bc828885b19c21ce" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2015 08:01:35" order-index="5" type="entity">
            <layout ax="280" ay="330" awidth="90" aheight="56" x="280" y="330" width="90" height="20" angle="0" />
            <use-case />
          </item>
          <item id="ddip303911810959166380_152477252611653036" iid="8a98ec19d1d546df9f6776e27ae90857" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2015 08:01:48" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="230" y1="365" x2="280" y2="360" start-border-pos="0.355645116170247" end-border-pos="0.890552929469517">
              <points>
                <point x="230" y="365" />
                <point x="280" y="360" />
              </points>
            </layout>
            <relation from="ddip303911810959166380_469147501140245333" from-iid="291800a285d74b6f9b61ca5edf35c21e" to="ddip303911810959166380_948577110139779400" to-iid="85b1f6a9731f470ca6e05bedf1896f4f" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip303911810959166380_854698806335917301" iid="308b9b549df942fb9ce3c22fc24598b7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2015 08:01:53" order-index="7" type="entity">
            <layout ax="140" ay="110" awidth="60" aheight="60" x="140" y="110" width="60" height="60" angle="0" />
          </item>
          <item id="ddip303911810959166380_992154719208102506" iid="084749b300bf4043919b4cde816ad62a" container="ddip303911810959166380_158363925335015270" container-iid="3b0cbde9509a4ba4bc828885b19c21ce" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2015 08:02:04" order-index="8" type="entity">
            <layout ax="340" ay="180" awidth="80" aheight="50" x="340" y="180" width="80" height="90" angle="0" />
            <use-case />
          </item>
          <item id="ddip303911810959166380_494228677194628085" iid="466aae8ba7484dd0a8189079c3ec0ebd" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2015 08:12:03" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="170" y1="170" x2="170" y2="340" start-border-pos="0.625" end-border-pos="0.125">
              <points>
                <point x="170" y="170" />
                <point x="170" y="340" />
              </points>
            </layout>
            <relation from="ddip303911810959166380_854698806335917301" from-iid="308b9b549df942fb9ce3c22fc24598b7" to="ddip303911810959166380_469147501140245333" to-iid="291800a285d74b6f9b61ca5edf35c21e" />
          </item>
          <item id="ddip303911810959166380_469144722497219600" iid="f3c6f03ac2fb4f91aac8730d8b372fbc" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2015 08:12:09" order-index="10" type="entity">
            <layout ax="150" ay="450" awidth="50" aheight="70" x="150" y="450" width="50" height="75" angle="0" />
          </item>
          <item id="ddip303911810959166380_189354299219061156" iid="ba0d56576b0340669f580fea0d7af017" container="ddip303911810959166380_158363925335015270" container-iid="3b0cbde9509a4ba4bc828885b19c21ce" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2015 08:12:43" order-index="11" type="entity">
            <layout ax="330" ay="400" awidth="80" aheight="50" x="330" y="400" width="80" height="20" angle="0" />
            <use-case />
          </item>
          <item id="ddip303911810959166380_961124434951563927" iid="eeefd3e8646b4cb5a1a9bb978689d950" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2015 08:13:02" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="200" y1="477" x2="332" y2="432" start-border-pos="0.347527422223772" end-border-pos="0.936538391113281">
              <points>
                <point x="200" y="477" />
                <point x="332" y="432" />
              </points>
            </layout>
            <relation from="ddip303911810959166380_469144722497219600" from-iid="f3c6f03ac2fb4f91aac8730d8b372fbc" to="ddip303911810959166380_189354299219061156" to-iid="ba0d56576b0340669f580fea0d7af017" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip303911810959166380_295339198756480057" iid="ec6ad4117c62423db8086b7c35b72a1a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2015 08:13:06" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="173" y1="450" x2="171" y2="400" start-border-pos="0.11739128112793" end-border-pos="0.627717399597168">
              <points>
                <point x="173" y="450" />
                <point x="171" y="400" />
              </points>
            </layout>
            <relation from="ddip303911810959166380_469144722497219600" from-iid="f3c6f03ac2fb4f91aac8730d8b372fbc" to="ddip303911810959166380_469147501140245333" to-iid="291800a285d74b6f9b61ca5edf35c21e" />
          </item>
          <item id="ddip303911810959166380_144222146367072299" iid="07ae167ef9704f2594a9213ae64f5125" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2015 08:13:17" order-index="14" type="entity">
            <layout ax="140" ay="750" awidth="50" aheight="80" x="140" y="750" width="50" height="80" angle="0" />
          </item>
          <item id="ddip303911810959166380_852809984597925049" iid="398918721eb74943b4b6465aeee60f69" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2015 08:13:29" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="140" y1="790" x2="110" y2="370" start-border-pos="0.875" end-border-pos="0.875">
              <points>
                <point x="140" y="790" />
                <point x="70" y="790" />
                <point x="70" y="370" />
                <point x="110" y="370" />
              </points>
            </layout>
            <relation from="ddip303911810959166380_144222146367072299" from-iid="07ae167ef9704f2594a9213ae64f5125" to="ddip303911810959166380_469147501140245333" to-iid="291800a285d74b6f9b61ca5edf35c21e" />
          </item>
          <item id="ddip303911810959166380_869915202244843004" iid="d185aad34efa40b8ab041f68299c0f47" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2015 08:30:04" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="200" y1="149" x2="342" y2="198" start-border-pos="0.413690503438314" end-border-pos="0.813095245361328">
              <points>
                <point x="200" y="149" />
                <point x="342" y="198" />
              </points>
            </layout>
            <relation from="ddip303911810959166380_854698806335917301" from-iid="308b9b549df942fb9ce3c22fc24598b7" to="ddip303911810959166380_992154719208102506" to-iid="084749b300bf4043919b4cde816ad62a" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip303911810959166380_245704997894605733" iid="e0e6c7f396dc482ab28472d0b748de1c" container="ddip303911810959166380_158363925335015270" container-iid="3b0cbde9509a4ba4bc828885b19c21ce" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2015 08:33:15" order-index="17" type="entity">
            <layout ax="430" ay="580" awidth="90" aheight="56" x="430" y="580" width="90" height="80" angle="0" />
            <use-case />
          </item>
          <item id="ddip303911810959166380_462253465835346297" iid="5c660ac409644c1c8bf5ca7f0f0e2b78" container="ddip303911810959166380_158363925335015270" container-iid="3b0cbde9509a4ba4bc828885b19c21ce" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2015 08:38:56" order-index="19" type="entity">
            <layout ax="360" ay="650" awidth="95" aheight="59" x="360" y="650" width="95" height="59" angle="0" />
            <use-case />
          </item>
          <item id="ddip303911810959166380_313109164201531115" iid="1defb0fd846443a1830471e795ec7015" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2015 08:39:40" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="190" y1="779" x2="365" y2="692" start-border-pos="0.339634704589844" end-border-pos="0.969188108282574">
              <points>
                <point x="190" y="779" />
                <point x="365" y="692" />
              </points>
            </layout>
            <relation from="ddip303911810959166380_144222146367072299" from-iid="07ae167ef9704f2594a9213ae64f5125" to="ddip303911810959166380_462253465835346297" to-iid="5c660ac409644c1c8bf5ca7f0f0e2b78" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip303911810959166380_489525136571138140" iid="a4e2421f56c5453aa2f2b460713aed3d" container="ddip303911810959166380_158363925335015270" container-iid="3b0cbde9509a4ba4bc828885b19c21ce" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2015 08:41:35" order-index="26" type="entity">
            <layout ax="500" ay="120" awidth="80" aheight="50" x="500" y="120" width="80" height="20" angle="0" />
            <use-case />
          </item>
          <item id="ddip303911810959166380_147439432133836590" iid="c5eefa10f0ec477fa504e097b0bfa4c4" container="ddip303911810959166380_158363925335015270" container-iid="3b0cbde9509a4ba4bc828885b19c21ce" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2015 08:41:53" order-index="27" type="entity">
            <layout ax="400" ay="100" awidth="80" aheight="50" x="400" y="100" width="80" height="60" angle="0" />
            <use-case />
          </item>
          <item id="ddip303911810959166380_461444103716350843" iid="0c8270f1b3644a9eb2aaa5f7148c7c17" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2015 08:43:23" order-index="28" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="503" y1="154" x2="417" y2="196" start-border-pos="0.95" end-border-pos="0.3">
              <points>
                <point x="503" y="154" />
                <point x="417" y="196" />
              </points>
            </layout>
            <relation from="ddip303911810959166380_489525136571138140" from-iid="a4e2421f56c5453aa2f2b460713aed3d" to="ddip303911810959166380_992154719208102506" to-iid="084749b300bf4043919b4cde816ad62a" />
          </item>
          <item id="ddip303911810959166380_577674855741686659" iid="593d27d7a4584b96805e38df25b82674" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2015 08:43:29" order-index="29" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="416" y1="145" x2="404" y2="185" start-border-pos="0.56640625" end-border-pos="0.18359375">
              <points>
                <point x="416" y="145" />
                <point x="404" y="185" />
              </points>
            </layout>
            <relation from="ddip303911810959166380_147439432133836590" from-iid="c5eefa10f0ec477fa504e097b0bfa4c4" to="ddip303911810959166380_992154719208102506" to-iid="084749b300bf4043919b4cde816ad62a" />
          </item>
          <item id="ddip303911810959166380_112415821610485327" iid="473f906065c04bc4a4bb52e1264abf3b" container="ddip303911810959166380_158363925335015270" container-iid="3b0cbde9509a4ba4bc828885b19c21ce" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2015 08:44:15" order-index="30" type="entity">
            <layout ax="300" ay="530" awidth="90" aheight="56" x="300" y="530" width="90" height="20" angle="0" />
            <use-case />
          </item>
          <item id="ddip303911810959166380_282470035192061165" iid="32638dc7266944589284cbf3c19c0092" container="ddip303911810959166380_158363925335015270" container-iid="3b0cbde9509a4ba4bc828885b19c21ce" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2015 08:44:34" order-index="31" type="entity">
            <layout ax="550" ay="500" awidth="90" aheight="56" x="550" y="500" width="100" height="80" angle="0" />
            <use-case />
          </item>
          <item id="ddip303911810959166380_796557401217204498" iid="e1ca0ddf6c1d4b78a614af90e7ec297e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2015 08:46:51" order-index="33" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="30,10" x1="558" y1="544" x2="512" y2="592" start-border-pos="0.508333333333333" end-border-pos="0.241666666666667">
              <points>
                <point x="558" y="544" />
                <point x="512" y="592" />
              </points>
            </layout>
            <relation from="ddip303911810959166380_282470035192061165" from-iid="32638dc7266944589284cbf3c19c0092" to="ddip303911810959166380_245704997894605733" to-iid="e0e6c7f396dc482ab28472d0b748de1c" />
          </item>
          <item id="ddip303911810959166380_897016955810445863" iid="d2619298be9a4974ad108b47d61e1cc7" container="ddip303911810959166380_158363925335015270" container-iid="3b0cbde9509a4ba4bc828885b19c21ce" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2015 08:48:51" order-index="34" type="entity">
            <layout ax="460" ay="760" awidth="90" aheight="56" x="460" y="760" width="90" height="50" angle="0" />
            <use-case />
          </item>
          <item id="ddip303911810959166380_873324930188097178" iid="57981f41f39347649c0d366947a65861" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2015 08:51:41" order-index="35" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="190" y1="790" x2="460" y2="788" start-border-pos="0.374540519714355" end-border-pos="0.876181738717215">
              <points>
                <point x="190" y="790" />
                <point x="460" y="788" />
              </points>
            </layout>
            <relation from="ddip303911810959166380_144222146367072299" from-iid="07ae167ef9704f2594a9213ae64f5125" to="ddip303911810959166380_897016955810445863" to-iid="d2619298be9a4974ad108b47d61e1cc7" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip303911810959166380_696071514307142334" iid="5b8c5ce46207401a97a8b889abd1e108" container="ddip303911810959166380_158363925335015270" container-iid="3b0cbde9509a4ba4bc828885b19c21ce" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2015 09:06:46" order-index="37" type="entity">
            <layout ax="330" ay="800" awidth="90" aheight="56" x="330" y="800" width="90" height="30" angle="0" />
            <use-case />
          </item>
          <item id="ddip303911810959166380_336155155121527699" iid="86837c77ef4e48daa412c4dbd6e66f24" container="ddip303911810959166380_158363925335015270" container-iid="3b0cbde9509a4ba4bc828885b19c21ce" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2015 09:07:06" order-index="38" type="entity">
            <layout ax="550" ay="860" awidth="80" aheight="50" x="550" y="860" width="40" height="10" angle="0" />
            <use-case />
          </item>
          <item id="ddip303911810959166380_791719327177460965" iid="5534e3a588ea4967ade736714ed3ae6c" container="ddip303911810959166380_158363925335015270" container-iid="3b0cbde9509a4ba4bc828885b19c21ce" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2015 09:07:37" order-index="39" type="entity">
            <layout ax="390" ay="880" awidth="80" aheight="50" x="390" y="880" width="80" height="30" angle="0" />
            <use-case />
          </item>
          <item id="ddip303911810959166380_558146789964377038" iid="e1479ba42f7b4abd8b3e0b4742be2f32" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2015 09:08:22" order-index="41" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="190" y1="795" x2="331" y2="823" start-border-pos="0.38913688659668" end-border-pos="0.838647842407227">
              <points>
                <point x="190" y="795" />
                <point x="331" y="823" />
              </points>
            </layout>
            <relation from="ddip303911810959166380_144222146367072299" from-iid="07ae167ef9704f2594a9213ae64f5125" to="ddip303911810959166380_696071514307142334" to-iid="5b8c5ce46207401a97a8b889abd1e108" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip303911810959166380_269996556393268199" iid="3c5a699a06af4cc99a63b457c9e9cb44" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2015 09:08:29" order-index="42" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="551" y1="878" x2="418" y2="835" start-border-pos="0.821976623535156" end-border-pos="0.428259985787528">
              <points>
                <point x="551" y="878" />
                <point x="418" y="835" />
              </points>
            </layout>
            <relation from="ddip303911810959166380_336155155121527699" from-iid="86837c77ef4e48daa412c4dbd6e66f24" to="ddip303911810959166380_696071514307142334" to-iid="5b8c5ce46207401a97a8b889abd1e108" />
          </item>
          <item id="ddip303911810959166380_676462299155258121" iid="723128f49a714193827ed055b35762d6" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2015 09:08:38" order-index="43" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="407" y1="885" x2="401" y2="851" start-border-pos="0.0691964149475098" end-border-pos="0.680555555555556">
              <points>
                <point x="407" y="885" />
                <point x="401" y="851" />
              </points>
            </layout>
            <relation from="ddip303911810959166380_791719327177460965" from-iid="5534e3a588ea4967ade736714ed3ae6c" to="ddip303911810959166380_696071514307142334" to-iid="5b8c5ce46207401a97a8b889abd1e108" />
          </item>
          <item id="ddip303911810959166380_468325992981652782" iid="fa7745b951c64f7a8f42425eaf3ebfc1" container="ddip303911810959166380_158363925335015270" container-iid="3b0cbde9509a4ba4bc828885b19c21ce" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2015 09:09:24" order-index="45" type="entity">
            <layout ax="260" ay="90" awidth="100" aheight="62" x="260" y="90" width="100" height="10" angle="0" />
            <use-case />
          </item>
          <item id="ddip303911810959166380_878538520284249111" iid="90394f209567471fb4ccc17f085ed1a4" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/12/2015 09:09:47" order-index="46" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="342" y1="145" x2="354" y2="186" start-border-pos="0.689583358764648" end-border-pos="0.0598958015441895">
              <points>
                <point x="342" y="145" />
                <point x="354" y="186" />
              </points>
            </layout>
            <relation from="ddip303911810959166380_468325992981652782" from-iid="fa7745b951c64f7a8f42425eaf3ebfc1" to="ddip303911810959166380_992154719208102506" to-iid="084749b300bf4043919b4cde816ad62a" />
          </item>
          <item id="ddip303911810959166380_330689767274566956" iid="98fe3c78fa984eb5b91a26b227079618" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2015 21:58:47" order-index="47" type="entity">
            <layout ax="1070" ay="440" awidth="70" aheight="90" x="1070" y="440" width="70" height="90" angle="0" />
          </item>
          <item id="ddip303911810959166380_927125137331991065" iid="70b51cebe4794f50a4ffd84e2ac957fd" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2015 21:59:24" order-index="48" type="entity">
            <layout ax="1080" ay="800" awidth="50" aheight="100" x="1080" y="800" width="40" height="100" angle="0" />
          </item>
          <item id="ddip303911810959166380_771593775960818063" iid="3f4ed100436f49b794e57b26c4f68ee2" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2015 22:00:14" order-index="49" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" name-position="10,-10" x1="1103" y1="900" x2="120" y2="340" start-border-pos="0.613636474609375" end-border-pos="0.0208333333333333">
              <points>
                <point x="1103" y="900" />
                <point x="1100" y="960" />
                <point x="50" y="960" />
                <point x="50" y="340" />
                <point x="120" y="340" />
              </points>
            </layout>
            <relation from="ddip303911810959166380_927125137331991065" from-iid="70b51cebe4794f50a4ffd84e2ac957fd" to="ddip303911810959166380_469147501140245333" to-iid="291800a285d74b6f9b61ca5edf35c21e" />
          </item>
          <item id="ddip303911810959166380_337215885946735660" iid="0628019c034149ac89bfa1886b14b940" container="ddip303911810959166380_158363925335015270" container-iid="3b0cbde9509a4ba4bc828885b19c21ce" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2015 22:05:58" order-index="50" type="entity">
            <layout ax="830" ay="300" awidth="100" aheight="62" x="830" y="300" width="100" height="60" angle="0" />
            <use-case />
          </item>
          <item id="ddip303911810959166380_111440335833812953" iid="934e84ca44b04db68ee72e33a2e0c065" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2015 22:20:01" order-index="51" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1070" y1="461" x2="921" y2="349" start-border-pos="0.808456759982639" end-border-pos="0.738230590820313">
              <points>
                <point x="1070" y="461" />
                <point x="921" y="349" />
              </points>
            </layout>
            <relation from="ddip303911810959166380_330689767274566956" from-iid="98fe3c78fa984eb5b91a26b227079618" to="ddip303911810959166380_337215885946735660" to-iid="0628019c034149ac89bfa1886b14b940" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip303911810959166380_537124136600618460" iid="a0b0430af0a04f0d994da6895c8b228f" container="ddip303911810959166380_158363925335015270" container-iid="3b0cbde9509a4ba4bc828885b19c21ce" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2015 22:24:22" order-index="52" type="entity">
            <layout ax="830" ay="380" awidth="100" aheight="62" x="830" y="380" width="100" height="40" angle="0" />
            <use-case />
          </item>
          <item id="ddip303911810959166380_430140211310739954" iid="f6fdc476fafd45799e93800e951f24a6" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2015 22:24:33" order-index="53" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1070" y1="473" x2="928" y2="420" start-border-pos="0.843024698893229" end-border-pos="0.441308298418599">
              <points>
                <point x="1070" y="473" />
                <point x="928" y="420" />
              </points>
            </layout>
            <relation from="ddip303911810959166380_330689767274566956" from-iid="98fe3c78fa984eb5b91a26b227079618" to="ddip303911810959166380_537124136600618460" to-iid="a0b0430af0a04f0d994da6895c8b228f" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip303911810959166380_975056369878817387" iid="88d6727da21d410a9da280540f648987" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2015 22:25:50" order-index="54" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="190" y1="758" x2="317" y2="580" start-border-pos="0.274305534362793" end-border-pos="0.564655134412977">
              <points>
                <point x="190" y="758" />
                <point x="317" y="580" />
              </points>
            </layout>
            <relation from="ddip303911810959166380_144222146367072299" from-iid="07ae167ef9704f2594a9213ae64f5125" to="ddip303911810959166380_112415821610485327" to-iid="473f906065c04bc4a4bb52e1264abf3b" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip303911810959166380_741815330177034230" iid="cb354e1d507b4423a6fde7f06acdae88" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2015 22:26:53" order-index="55" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="-20,10" x1="387" y1="568" x2="433" y2="598" start-border-pos="0.452266420636858" end-border-pos="0.797733579363142">
              <points>
                <point x="387" y="568" />
                <point x="433" y="598" />
              </points>
            </layout>
            <relation from="ddip303911810959166380_112415821610485327" from-iid="473f906065c04bc4a4bb52e1264abf3b" to="ddip303911810959166380_245704997894605733" to-iid="e0e6c7f396dc482ab28472d0b748de1c" />
          </item>
          <item id="ddip303911810959166380_565369530339543275" iid="3cee9c4bd34c4d6fb653cf71c53b60fd" container="ddip303911810959166380_158363925335015270" container-iid="3b0cbde9509a4ba4bc828885b19c21ce" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2015 22:28:09" order-index="56" type="entity">
            <layout ax="820" ay="840" awidth="100" aheight="62" x="820" y="840" width="100" height="50" angle="0" />
            <use-case />
          </item>
          <item id="ddip303911810959166380_752035881815624513" iid="504e9e613ae74b25ba4c8c25639e0792" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2015 22:28:18" order-index="57" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="920" y1="869" x2="1080" y2="852" start-border-pos="0.356983553978705" end-border-pos="0.880585174560547">
              <points>
                <point x="920" y="869" />
                <point x="1080" y="852" />
              </points>
            </layout>
            <relation from="ddip303911810959166380_565369530339543275" from-iid="3cee9c4bd34c4d6fb653cf71c53b60fd" to="ddip303911810959166380_927125137331991065" to-iid="70b51cebe4794f50a4ffd84e2ac957fd" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip303911810959166380_361622231398376547" iid="6bfed4ecb0174111884b2b769d861586" container="ddip303911810959166380_158363925335015270" container-iid="3b0cbde9509a4ba4bc828885b19c21ce" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2015 22:29:57" order-index="59" type="entity">
            <layout ax="820" ay="750" awidth="100" aheight="62" x="820" y="750" width="100" height="50" angle="0" />
            <use-case />
          </item>
          <item id="ddip303911810959166380_834879746143343577" iid="f1c654117e554f2d862bf8529cd7c73a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2015 22:32:32" order-index="61" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1080" y1="843" x2="918" y2="790" start-border-pos="0.856648864746094" end-border-pos="0.434196964386971">
              <points>
                <point x="1080" y="843" />
                <point x="918" y="790" />
              </points>
            </layout>
            <relation from="ddip303911810959166380_927125137331991065" from-iid="70b51cebe4794f50a4ffd84e2ac957fd" to="ddip303911810959166380_361622231398376547" to-iid="6bfed4ecb0174111884b2b769d861586" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip303911810959166380_484509544837527553" iid="b63cce3a76244a55bf4b24519608fa98" container="ddip303911810959166380_158363925335015270" container-iid="3b0cbde9509a4ba4bc828885b19c21ce" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/14/2015 13:15:14" order-index="62" type="entity">
            <layout ax="830" ay="450" awidth="100" aheight="62" x="830" y="450" width="100" height="60" angle="0" />
            <use-case />
          </item>
          <item id="ddip303911810959166380_383800671775054178" iid="aa5fb751b5c1408ebffb7218973e2b8c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/14/2015 13:15:43" order-index="63" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1070" y1="484" x2="930" y2="482" start-border-pos="0.87327160305447" end-border-pos="0.378584215717931">
              <points>
                <point x="1070" y="484" />
                <point x="930" y="482" />
              </points>
            </layout>
            <relation from="ddip303911810959166380_330689767274566956" from-iid="98fe3c78fa984eb5b91a26b227079618" to="ddip303911810959166380_484509544837527553" to-iid="b63cce3a76244a55bf4b24519608fa98" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip303911810959166380_802068558784158331" iid="a90d38950981403280b3353cc6edea46" container="ddip303911810959166380_158363925335015270" container-iid="3b0cbde9509a4ba4bc828885b19c21ce" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/14/2015 13:23:55" order-index="64" type="entity">
            <layout ax="330" ay="250" awidth="100" aheight="62" x="330" y="250" width="100" height="50" angle="0" />
            <use-case />
          </item>
          <item id="ddip303911810959166380_321507138691442637" iid="8e57969160654025a28547cc72b41fda" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/14/2015 13:24:48" order-index="65" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="200" y1="160" x2="339" y2="264" start-border-pos="0.458928553263346" end-border-pos="0.00957443237304688">
              <points>
                <point x="200" y="160" />
                <point x="339" y="264" />
              </points>
            </layout>
            <relation from="ddip303911810959166380_854698806335917301" from-iid="308b9b549df942fb9ce3c22fc24598b7" to="ddip303911810959166380_802068558784158331" to-iid="a90d38950981403280b3353cc6edea46" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip303911810959166380_657657921403812064" iid="51ebfecabeab4aad8e6caa82590263b6" container="ddip303911810959166380_158363925335015270" container-iid="3b0cbde9509a4ba4bc828885b19c21ce" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/14/2015 14:27:58" order-index="66" type="entity">
            <layout ax="840" ay="630" awidth="100" aheight="62" x="840" y="630" width="100" height="50" angle="0" />
            <use-case />
          </item>
          <item id="ddip303911810959166380_143209227599484032" iid="5395be9faa0e4da78878169ef85505d9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/14/2015 14:28:33" order-index="67" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1070" y1="514" x2="929" y2="641" start-border-pos="0.954586622450087" end-border-pos="0.219673309326172">
              <points>
                <point x="1070" y="514" />
                <point x="929" y="641" />
              </points>
            </layout>
            <relation from="ddip303911810959166380_330689767274566956" from-iid="98fe3c78fa984eb5b91a26b227079618" to="ddip303911810959166380_657657921403812064" to-iid="51ebfecabeab4aad8e6caa82590263b6" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip303911810959166380_259847071224643745" iid="276c1e3474ab46f5ba25ac106458d3f2" container="ddip303911810959166380_158363925335015270" container-iid="3b0cbde9509a4ba4bc828885b19c21ce" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/14/2015 15:13:42" order-index="68" type="entity">
            <layout ax="830" ay="550" awidth="100" aheight="62" x="830" y="550" width="100" height="40" angle="0" />
            <use-case />
          </item>
          <item id="ddip303911810959166380_711995958151271373" iid="f394a851935c45e6b97cea445e46c524" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/14/2015 15:14:19" order-index="69" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1070" y1="500" x2="926" y2="569" start-border-pos="0.916481441921658" end-border-pos="0.288978576660156">
              <points>
                <point x="1070" y="500" />
                <point x="926" y="569" />
              </points>
            </layout>
            <relation from="ddip303911810959166380_330689767274566956" from-iid="98fe3c78fa984eb5b91a26b227079618" to="ddip303911810959166380_259847071224643745" to-iid="276c1e3474ab46f5ba25ac106458d3f2" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>