Name: Ha Kim Quy
Birthday: 1/1/1995
Email: ruybiking@gmail.com
Weight: 77
Height: 160
Heart Beat: 87
Waists: 98
Body Fat: 38.6
Visceral fat: 6
Muscle Mass: 57.5
Body Water: 49.1
Phase Angle: 6
Impedance: 447
Basal Metabolic Rate: 1800




breakfast: 		1 bát cơm, 100g thịt gà, 1 ly cà phê đen
breaktimeMorning: 	100ml sữa tươi, 1 ổ bánh mì
lunch: 			2 bát cơm, 50g cá thu, 50g thịt bò, 50g bắp cải, 1 quả trứng gà
breaktimeAfternoon: 
dinner: 		2 bát cơm, 50g rau ngót, 50g thịt gà, 1 lon nước ngọt
eatLateAtNight: 	1 tô phở bò




Kcal Estimate: 771
STT	Step		Kcal		Byte
1	12540		1202		49,44,48,48,44,49,44,49,50,53,52,48,44,48,44,52,52,48
2	8341		800		49,44,48,48,44,49,44,56,51,52,49,44,48,44,52,52,48
3	8052		772		49,44,48,48,44,49,44,56,48,53,50,44,48,44,52,52,48
4	7862		754		49,44,48,48,44,49,44,55,56,54,50,44,48,44,52,52,48
5	8385		804		49,44,48,48,44,49,44,56,51,56,53,44,48,44,52,52,48
6	8271		793		49,44,48,48,44,49,44,56,50,55,49,44,48,44,52,52,48
7	8002		767		49,44,48,48,44,49,44,56,48,48,50,44,48,44,52,52,48