<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="3"
        android:text="Paracitamon 500mg"
        android:id="@+id/notice_item_hour"
        android:textSize="14dp"
        android:paddingTop="18dp"
        android:paddingRight="10dp"
        android:textColor="@android:color/black"/>
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_weight="7"-->
        <!--android:text="2"-->
        <!--android:id="@+id/notice_item_name"-->
        <!--android:textSize="14dp"-->
        <!--android:paddingTop="18dp"-->
        <!--android:gravity="right"-->
        <!--android:paddingRight="10dp"-->
        <!--android:textColor="@android:color/black"/>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="6"
        android:text="1"
        android:id="@+id/notice_item_quantity"
        android:textSize="14dp"
        android:paddingTop="18dp"
        android:paddingRight="5dp"
        android:textColor="@android:color/black"/>
</LinearLayout>