<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.quyhkse61160.hstsapp.NoticeActivity">
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_use_component"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Tên"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#01579B"
            android:paddingRight="10dp"
            android:id="@+id/notice_title_name"/>

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="5"-->
            <!--android:text="Số Bữa"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="15dp"-->
            <!--android:textColor="#01579B"-->
            <!--android:id="@+id/notice_title_number"/>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="Định lượng"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#01579B"
            android:id="@+id/notice_title_quantitative"/>
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notice_listview"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentStart="true" />

</RelativeLayout>
