<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.quyhkse61160.hstsapp.HomeActivity">
    <item android:id="@+id/action_logout" android:title="@string/action_logout"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_change_password" android:title="@string/action_change_password"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_config_alarm" android:title="Cài Đặt Nhắc Nhở"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
